# PackageSplitter

./: .gitmodules  PackageSplitter.sln  README.md
PackageSplitter/: App.xaml  App.xaml.cs  PackageSplitter.csproj  PackageSplitterSettings.Json
PackageSplitter/src/: Config.cs  Seri.cs
PackageSplitter/src/Command/: RelayCommand.cs
PackageSplitter/src/Convertrs/: ElementStateToStackPanelStyle.cs  ElementStateToStringConverter.cs  Helper.cs  OwnersToRepObjectsConverter.cs  RepPathToOwnersConverter.cs
PackageSplitter/src/Model/: Helper.cs  Package.cs  PackageElement.cs  Splitter.cs  SplitterElement.cs  SplitterPackage.cs  SplitterPackageElement.cs  SplitterSaver.cs  eElementStateType.cs  eParseStatus.cs  eSplitterObjectType.cs
PackageSplitter/src/Splitter/: CellAction.cs  SplitterCellAction.cs  SplitterCellActionEventArgs.cs  eSplitterCellActionType.cs  eSplitterObjectType.cs
PackageSplitter/src/SplitterActions/: SplitterActionEventArgs.cs  eSplitterActionType.cs  eSplitterObjectType.cs
PackageSplitter/src/Styles/: CellStyles.xaml  DefaultStyles.xaml
PackageSplitter/src/Templates/: OldSpecCell.xaml  OldSpecCell.xaml.cs  SplitterCell.xaml  SplitterCell.xaml.cs  SplitterCellButton.xaml  SplitterCellButton.xaml.cs  SplitterCellButtonFactory.cs
PackageSplitter/src/View/: MainWindow.xaml  MainWindow.xaml.cs  ParserWindow.xaml  ParserWindow.xaml.cs  RepositoryObjectView.xaml  RepositoryObjectView.xaml.cs  RepositoryView.xaml  RepositoryView.xaml.cs  SplitterView.xaml  SplitterView.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  ucSplitter.xaml  ucSplitter.xaml.cs
PackageSplitter/src/ViewModel/: PackageElementVM.cs  PackageElementViewModel.cs  PackageVM.cs  PackageViewModel.cs  ParserDataViewModel.cs  ParserViewModel.cs  PropertyChangedBase.cs  RepositoryVM.cs  RepositoryViewModel.cs  SplitterElementViewModel.cs  SplitterPackageElementViewModel.cs  SplitterPackageViewModel.cs  SplitterViewModel.cs
(+45 files in other folders)
